/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };

*****************************************************************/

Node* findIntersection(Node *firstHead, Node *secondHead)
{
    //Write your code here
    if(firstHead==NULL && secondHead==NULL)
            return NULL;
        Node* d1=firstHead;
        Node* d2=secondHead;

        while(d1!=d2){
            if(d1==NULL){
                d1=secondHead;
            }
            else
                d1=d1->next;
            if(d2==NULL){
                d2=firstHead;
            }
            else
                d2=d2->next;
        }
    return d1;
}
